<?php 
	// add the tagline next to the logo 
	add_action('avada_logo_append', 'bhi_site_tagline', 10);
	function bhi_site_tagline() {
		$html_out = '';
		$html_out .= '<div class="bhi_site_title_wrapper">';
		$html_out .= 	'<h1 class="bhi_site_title">';
		$html_out .= 		'<a href="'.site_url().'">';
		 /* $html_out .= 			get_bloginfo('name', 'raw'); */
		$html_out .= '<span class="firstletter">B</span>AR <span class="firstletter">H</span>ARBOR <span class="firstletter">I</span>NN';
		$html_out .= 		'</a>';
		$html_out .= 	"</h1>";
		$html_out .= '</div>';
		echo $html_out;
	}


